# Lets

./: .gitignore  LICENSE  README.md
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/com/example/aj/lets/: ApplicationTest.java
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/example/aj/lets/: MainActivity.java  eventList.java  events.java
androidapp/app/src/main/res/layout/: activity_event_list.xml  activity_events.xml  activity_main.xml
androidapp/app/src/main/res/menu/: menu_event_list.xml  menu_events.xml
androidapp/app/src/main/res/values/: strings.xml
androidapp/gradle/wrapper/: gradle-wrapper.properties
androidapp/mobile/: build.gradle
androidapp/mobile/src/main/: AndroidManifest.xml
androidapp/mobile/src/main/java/com/example/aj/lets/: MainActivity.java
androidapp/mobile/src/main/res/values/: strings.xml
androidapp/wear/: build.gradle
androidapp/wear/src/main/: AndroidManifest.xml
androidapp/wear/src/main/res/values/: strings.xml
webapp/: firebase.json  index.html
webapp/public/: app.js  main.css
